@use "./scss/variables";
@use "./scss/animation";
@use "./scss/reset";

.container {
    background-color: variables.$bg-white;
    display: flex;
    flex-direction: column;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 100%;
    max-width: 1440px;
  }

  .column-header{
    display: flex;
    justify-content:space-between;
    width: 100%;
  }

  .navegation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: absolute;
    width: 100%;
    max-width: 1440px;
    z-index: 1;
  }

  .div {
    gap: 20px;
    display: flex;
  }
  .column {
    display: flex;
    line-height: normal;
    width: 44%;
    margin-left: 0px;
  }

  .hero-title {
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    padding: 0 20px;
    h1{
      font-size: 3.5rem;
      font-weight: 800;
      animation: fadeAnim 2s ease 0.2s 1 normal forwards;
    }
    p{
      font-size: 1.2rem;
      font-weight: 400;
      animation: fadeAnim 2s ease 0.3s 1 normal forwards;
    }
  }
 
  .img-logo-dark {
    aspect-ratio: 4.17;
    object-position: center;
    width: 100px;
    height: 25px;
    max-width: 100%;
    animation: fadeAnim 2s ease 0s 1 normal forwards;
  }

  .div-2 {
    color: variables.$primay-dark-blur;
    font-feature-settings: "clig" off, "liga" off;
    margin-top: 202px;
    font: 800 56px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }

  .div-3 {
    color: variables.$primary-grey;
    font-feature-settings: "clig" off, "liga" off;
    font-family: variables.$ff-Plus-Jakarta-Sans;
    font-weight: 400;
    line-height: 28px;
    margin-top: 37px;
  }

  .button {
    display: flex;
    font-family: variables.$ff-Plus-Jakarta-Sans;
    border-radius: 31.5px;
    background: variables.$bg-linear-pink;
    align-self: start;
    margin-top: 43px;
    justify-content: space-around;
    color: variables.$primary-white;
    font-weight: 700;
    white-space: nowrap;
    line-height: 156%;
    padding: 17px;
    width: 167px;
    height: 63px;
    cursor: pointer;
    animation: fadeAnim 2s ease 0.4s 1 normal forwards;

    &:hover{
      opacity: 70%;
    }
  }

  .button-2 {
    position: relative;
    font-family: variables.$ff-Plus-Jakarta-Sans;
    border-radius: 28px;
    background-color: variables.$primay-dark-blur;
    color: variables.$primary-white;
    justify-content: center;
    padding: 13px;
    margin-right: 100px;
    font-weight: 700;
    width: 167px;
    height: 63px;
    cursor: pointer;
    animation: fadeAnim 2s ease 0s 1 normal forwards;

    &:hover{
      opacity: 70%;
    }
  }

  .column-2 {
    display: flex;
    line-height: normal;
    width: 46%;
  }

  .div-4 {
    display: flex;
    flex-direction: column;
    background-image: url(../public/assets/image-hero-desktop_cleanup.png);
    inset: 0;
    width: 100%;
    background-position: left;
    background-size: cover;
    overflow: hidden;
    position: relative;
    display: flex;
    height: 791px;
    flex-grow: 1;
    align-items: end;
    font-size: 18px;
    color: variables.$primary-white;
    font-weight: 700;
    white-space: nowrap;
    line-height: 156%;
    padding: 24px 60px 50px;
  }

  .cardOne{
    background-color: #fff;
    border-radius: 20px;
    height: 120px;
    position: absolute;
    width: 199px;
    margin-left: -70px;
    margin-top: 560px;
    padding: 25px;
    box-shadow: -15px 44px 84px 0px #afb2c8;
    z-index: 1;
    animation: myAnim 1s ease 0s 1 normal forwards;

    h5{
      font-family: variables.$ff-Plus-Jakarta-Sans;
      font-weight: 600;
      color: variables.$primary-grey;
    }
    h1{
      font-family: variables.$ff-Plus-Jakarta-Sans;
      font-weight: 800;
      color: variables.$primary-black;
      padding-top: 5px;
      font-size: 2.2rem;
    }
  }

  .cardTwo{
    position: absolute;
    background-color: #fff;
    border-radius: 20px;
    height: 120px;
    width: 155px;
    margin-left: 280px;
    margin-top: 350px;
    padding: 25px;
    box-shadow: 24px 21px 54px 0px #83869A;
    z-index: 1;
    animation: myAnim 1s ease 0s 1 normal forwards;
    h5{
      font-family: variables.$ff-Plus-Jakarta-Sans;
      font-weight: 600;
      color: variables.$primary-grey;
    }
    h1{
      font-family: variables.$ff-Plus-Jakarta-Sans;
      font-weight: 800;
      color: variables.$primary-black;
      padding-top: 5px;
      font-size: 2.2rem;
    }
  }

  .botton-section {
    background: variables.$bg-linear-light;
    display: flex;
    margin-top: 46px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 24px 60px 50px;
  }

  .articles {
    display: flex;
    margin-bottom: 62px;
    width: 100%;
    max-width: 1110px;
    flex-direction: column;
  }
 
  .column-3 {
    display: flex;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
  }

  .caption {
    display: flex;
    font-feature-settings: "clig" off, "liga" off;
    width: 100%;
    border-radius: 15px;
    background: variables.$bg-linear-pink;
    flex-grow: 1;
    justify-content: center;
    align-items: start;
    color: variables.$primary-white;
    padding: 73px 32px 50px;
    font-weight: 800;
    font-size: 32px;
    font-family: variables.$ff-Plus-Jakarta-Sans;
  }
  
  .column-4 {
    display: flex;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  .box-animation {
    border-radius: 15px;
    box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
    background-color: variables.$primary-white;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 18px;
    width: 100%;
    padding: 0 32px 47px;
  }

  .icon-animation {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 56px;
    z-index: 10;
    margin-top: -24px;
  }
  .div-5 {
    color: variables.$primay-dark-blur;
    font-feature-settings: "clig" off, "liga" off;
    margin-top: 39px;
    font-weight: 800;
    font-size: 24px; 
    font-family: variables.$ff-Plus-Jakarta-Sans
  }
  .div-6 {
    color: variables.$primary-grey;
    font-feature-settings: "clig" off, "liga" off;
    font-family: variables.$ff-Plus-Jakarta-Sans;
    font-weight: 400;
    line-height: 28px;
    margin-top: 36px;
  }
  .div-7 {
    color: variables.$primary-magento;
    font-feature-settings: "clig" off, "liga" off;
    font-family: variables.$ff-Plus-Jakarta-Sans;
    font-weight: 700;
    line-height: 156%;
    margin-top: 38px;
  }
  .column-5 {
    display: flex;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }

  .box-design {
    border-radius: 15px;
    box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
    background-color: variables.$primary-white;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 18px;
    width: 100%;
    padding: 0 32px 47px;;
  }
  .icon-design {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 56px;
    z-index: 10;
    margin-top: -24px;
  }
  .div-8 {
    color: variables.$primay-dark-blur;
    font-feature-settings: "clig" off, "liga" off;
    margin-top: 39px;
    font: 800 24px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .div-9 {
    color: variables.$primary-grey;
    font-feature-settings: "clig" off, "liga" off;
    font-family: variables.$ff-Plus-Jakarta-Sans;
    font-weight: 400;
    line-height: 28px;
    margin-top: 31px;
  }
  .div-10 {
    color: variables.$primary-magento;
    font-feature-settings: "clig" off, "liga" off;
    font-family: variables.$ff-Plus-Jakarta-Sans;
    font-weight: 700;
    line-height: 156%;
    margin-top: 66px;
  }
  .top-column {
    visibility: hidden;
  }

  .botton-column {
    margin-top: 80px;
    visibility: hidden;
  }
  .column-6 {
    display: flex;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
  }

  .box-photo {
    border-radius: 15px;
    box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
    background-color: variables.$primary-white;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 18px;
    width: 100%;
    padding: 0 32px 47px;
  }

  .icon-photo {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 56px;
    z-index: 10;
    margin-top: -24px;
  }
  .div-11 {
    color: variables.$primay-dark-blur;
    font-feature-settings: "clig" off, "liga" off;
    margin-top: 39px;
    font: 800 24px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .div-12 {
    color: variables.$primary-grey;
    font-feature-settings: "clig" off, "liga" off;
    font-family: variables.$ff-Plus-Jakarta-Sans;
    font-weight: 400;
    line-height: 28px;
    margin-top: 31px;
  }
  .div-13 {
    color: variables.$primary-magento;
    font-feature-settings: "clig" off, "liga" off;
    font-family: variables.$ff-Plus-Jakarta-Sans;
    font-weight: 700;
    line-height: 156%;
    margin-top: 62px;
  }
  .column-7 {
    display: flex;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  .box-crypto {
    border-radius: 15px;
    box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
    background-color: variables.$primary-white;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 18px;
    width: 100%;
    padding: 0 32px 47px;
  }
  .icon-crypto {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 56px;
    z-index: 10;
    margin-top: -24px;
  }
  .div-14 {
    color: variables.$primay-dark-blur;
    font-feature-settings: "clig" off, "liga" off;
    margin-top: 39px;
    font: 800 24px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .div-15 {
    color: variables.$primary-grey;
    font-feature-settings: "clig" off, "liga" off;
    font-family: variables.$ff-Plus-Jakarta-Sans;
    font-weight: 400;
    line-height: 28px;
    margin-top: 31px;
  }
  .div-16 {
    color: variables.$primary-magento;
    font-feature-settings: "clig" off, "liga" off;
    font-family: variables.$ff-Plus-Jakarta-Sans;
    font-weight: 700;
    line-height: 156%;
    margin-top: 38px;
  }
  .column-8 {
    display: flex;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  .box-business {
    border-radius: 15px;
    box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
    background-color: variables.$primary-white;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 18px;
    width: 100%;
    padding: 0 32px 47px;
  }
  .icon-business {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 56px;
    z-index: 10;
    margin-top: -24px;
  }
  .div-17 {
    color: variables.$primay-dark-blur;
    font-feature-settings: "clig" off, "liga" off;
    margin-top: 39px;
    font: 800 24px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .div-18 {
    color: variables.$primary-grey;
    font-feature-settings: "clig" off, "liga" off;
    font-family: variables.$ff-Plus-Jakarta-Sans;
    font-weight: 400;
    line-height: 28px;
    margin-top: 36px;
  }
  .div-19 {
    color: variables.$primary-magento;
    font-feature-settings: "clig" off, "liga" off;
    font-family: variables.$ff-Plus-Jakarta-Sans;
    font-weight: 700;
    line-height: 156%;
    margin-top: 38px;
  }
  .footer-section {
    background-color: variables.$primay-dark-blur;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: variables.$primary-white;
    font-weight: 700;
    white-space: nowrap;
    line-height: 156%;
    padding: 32px 60px;
  }
  .box-footer {
    display: flex;
    width: 100%;
    max-width: 1109px;
    justify-content: space-between;
    gap: 20px;
  }
  .img-logo-ligth{
    aspect-ratio: 4.17;
    object-fit: auto;
    object-position: center;
    width: 111px;
    max-width: 100%;
    margin: auto 0;
  }
  .footer-button {
    font-family: variables.$ff-Plus-Jakarta-Sans;
    color: variables.$primary-white;
    border-radius: 28px;
    background: variables.$bg-linear-blue;
    justify-content: center;
    padding: 21px 32px;
    cursor: pointer;
    &:hover{
      opacity: 70%;
    }
  }

  @media (max-width: 730px){

    .botton-section, .articles{
      display: block !important;
      flex-direction: column;
    }
    
    .column-header{
      flex-direction: column;
     }

     .column-2{
      height: 400px;
     }

     .div-4{
      background-image: url(../public/assets/image-hero-mobile-2.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
      height: 400px;
      padding: 0;
      margin: 0;
     }

     .cardTwo{
      height: 100px;
      margin-left: 65% !important;
      margin-top: 20% !important;
      width: 110px !important;
      padding: 20px;
      border-radius: 12px;
     }

    .cardOne{
      border-radius: 10px;
      height: 100px;
      margin-left: 10% !important;
      margin-top: 270px !important;
      padding: 20px;
      width: 155px !important;
    }

    .caption{
      height: auto !important;
      padding: 32px;
      font-size: 24px;
    }

    .div-2{
      margin-top: 10px !important;
    }
  
  }
  
  @media (max-width: 991px) {

    .hero-title {
      h1{
        font-size: 2.5rem;
        font-weight: 800;
      }
      p{
        font-size: 1rem;
        font-weight: 400;
      }
    }

    .hero-section,
    .div-2,
    .div-3,
    .botton-section,
    .articles,
    .top-column,
    .botton-column,
    .footer-section,
    .box-footer {
      width: 100%;
    }

    .div-2{
      margin-top: 200px;
    }

    .botton-section,.articles{
      flex-direction: row;
      gap: 50px;
    }

    .column-2{
      margin-left: 0;
    }

    .caption{
      height: 322px;
    }

    .cardTwo{
      width: 15%;
      margin-top: 30%;
      margin-left: 30%;
    }

    .cardOne{
      width: 20%;
      margin-top: 70%;
      margin-left: 0%;
    }
  
    .column,
    .column-2,
    .column-3,
    .column-4,
    .column-5,
    .column-6,
    .column-7,
    .column-8 {
      width: 100%;
      margin-left: 0;
    }
  
    .botton-section,
    .articles,
    .div-10,
    .div-13, 
    .button{
      margin-top: 40px;
    }

    .botton-column{
      margin-top: 0px;
    }
  
    .div-4,
    .box-animation,
    .box-design,
    .box-photo,
    .box-crypto,
    .box-business {
      white-space: initial;
      padding: 0 32px 47px;
    }
    .button-2 {
      margin-right: 10px;
    }
    .caption,
    .box-animation,
    .box-design,
    .box-photo,
    .box-crypto,
    .box-business {
      margin-top: 30px;
    }
    .box-footer {
      flex-wrap: wrap;
    }
    .div {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  